<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="FIT5032_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="FIT5032_ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="FIT5032_Model.Student" />
    <EntitySet Name="Units" EntityType="FIT5032_Model.Unit" />
    <AssociationSet Name="StudentUnit" Association="FIT5032_Model.StudentUnit">
      <End Role="Student" EntitySet="Students" />
      <End Role="Unit" EntitySet="Units" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" Nullable="false" />
    <Property Name="Lname" Type="String" Nullable="false" />
    <NavigationProperty Name="Units" Relationship="FIT5032_Model.StudentUnit" FromRole="Student" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="FIT5032_Model.StudentUnit" FromRole="Unit" ToRole="Student" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="StudentUnit">
    <End Type="FIT5032_Model.Student" Role="Student" Multiplicity="1" />
    <End Type="FIT5032_Model.Unit" Role="Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>